# fraudetection

./: build.xml  device.proto  normalized.csv  selected.csv
conf/: hbase.config  log4j.properties
src-test/com/fd/neural/som/: SOMDemo3.java  TestCollectionsUtil.java  TuplsRegExpText.java
src/com/vormetric/algorithm/: DIHelper.java
src/com/vormetric/algorithm/decision/: Match.java  SVMDeviceSimilarityDecision.java  SimilarityDecision.java  ds.model
src/com/vormetric/algorithm/similarities/: JaccardCoefficientSimilarity.java  Similarity.java  TFIDFSimilarity.java
src/com/vormetric/device/: DBOutputDeviceSVMTrainingJob.java  DBOutputSVMDeviceIdentificationJob.java  DeviceAttributeExtractor.java  DeviceDataExtractorJob.java  DeviceSimilarityJob.java  DeviceSimilaritySVMTrainner.java  SVMDeviceSimilarityTrainningJob.java  SampleDeviceIdentifierClient.java  SimpleDeviceSimilarityJob.java  TextOutputDeviceSVMTrainingJob.java
src/com/vormetric/device/extract/: AttibutesConvertor.java  DeviceAttributeExtractor.java  DeviceDataExtractorJob.java  ScreenResolutionNormalizer.java
src/com/vormetric/device/hadoop/: DBOutputDeviceSVMTrainingJob.java  DBOutputSVMDeviceIdentificationJob.java  DeviceDataExtractorJob.java  TextOutputDeviceSVMTrainingJob.java
src/com/vormetric/device/hbase/: DeviceDAO.java  LogDAO.java  TrainingDAO.java
src/com/vormetric/device/model/: DeviceBase.java  DeviceDTO.java  DeviceModel.java
src/com/vormetric/device/proto/: DeviceProto.java
src/com/vormetric/device/service/: DeviceService.java
src/com/vormetric/device/similarity/: DeviceSimilarityTrainner.java  TermFrequence.java
src/com/vormetric/device/train/: DBOutputDeviceSVMTrainingJob.java  TextOutputDeviceSVMTrainingJob.java
src/com/vormetric/device/utils/: ConfigUtil.java  Md5Utils.java
src/com/vormetric/fd/: InMemoryEvalClient.java
src/com/vormetric/fd/hadoop/input/: WholeFileInputFormat.java  WholeFileRecordReader.java
src/com/vormetric/fd/neural/propagation/: PropagationTraining.java
src/com/vormetric/fd/neural/som/: SOMTraining.java
src/com/vormetric/fd/preprocess/: NeuralCSVNormalizer.java  TxDataSelectionJob.java  ValidValuePercentJob.java
src/com/vormetric/mapred/csv/: CSVInputFormat.java  CSVParser.java
src/com/vormetric/mapred/io/: ArrayListWritable.java  ProtobufDeviceWritable.java
src/com/vormetric/mapred/output/: MultipleOutputProtobufFormat.java  ProtobufOutputFormat.java
train/: ds.model  training_set.txt
